package asds;

import java.util.Arrays;

public class Two_Sum_two_pointer {
	
	
public static void main(String[]args)
{
	

int target= 10;

int arr[] = {1,2,3,7,5,2};
int[] output = new int[2];

Arrays.sort(arr);

int i=0;
int j=arr.length-1;
int sum=0;


calcoutput(i,j,arr,target,output);

Arrays.stream(output).forEach(System.out::println);
}

private static void calcoutput(int i, int j, int[] arr, int target, int[] output) {
	while(i<j && j>0 && i<arr.length)
	{
		System.out.println(i +"?"+j);
	  if (arr[i]+arr[j]==target)
	  {
		  output[0]=arr[i];
		  output[1]=arr[j];
		  return ;
	  }
	  
	  else if (arr[i]+arr[j]>target)
	  {
		  j--;
	  }
	  
	  else if (arr[i]+arr[j]<target)
	  {
		  i++;
	  }
	  
		
	}
}


}
